{
  "name": "03_babel",
  "version": "1.0.0",
  "description": "This project is made for medium article",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "babel"
  ],
  "author": "Pankaj Panigrahi",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0"
  }
}
